<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/01/24 12:17:32.000.556,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/01/24 12:23:35.000.057,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:42:44.000.043,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:43:17.000.724,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:46:40.000.310,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/08/13 12:48:42.000.319,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:20:10.000.747,=C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/01/09 11:40:42.000.796,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Kerjaan\tracking_barang\Signature\signature.pas</Transaction>
    <Transaction>2021/01/09 11:40:42.000.796,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Unit1.fmx=D:\Kerjaan\tracking_barang\Signature\signature.fmx</Transaction>
    <Transaction>2021/01/09 11:40:56.000.611,C:\Users\admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Kerjaan\tracking_barang\Signature\Signature1.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="0d5bcc92"/>
	</ActiveMobileDevice>
</BorlandProject>
